eksamenSommer17/I4GUISommerEksamen17_201505049/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:controllere="clr-namespace:WPF.Controllere"
        mc:Ignorable="d"
        Title="ScrumBoard 9001" Height="350" Width="800">
    <Window.DataContext>
        <controllere:BackLogController></controllere:BackLogController>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <!--ListBox template-->
        <DataTemplate x:Key="ListBoxTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Description}" Padding="5,0" Width="120"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Height="25" Width="25" Command="{Binding AddCommand}">
                <Image Source="images/plus.png"></Image>
            </Button>
            <Canvas Width="10">
                <!-- Draws a diagonal line from (10,10) to (50,50). -->
                <Line
                    X1="10" Y1="0"
                    X2="10" Y2="25"
                    Stroke="Black"
                    StrokeThickness="4" />
            </Canvas>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Backlog</Label>
            <Label Grid.Column="1" Grid.Row="0">To Do</Label>
            <Label Grid.Column="2" Grid.Row="0">Doing</Label>
            <Label Grid.Column="3" Grid.Row="0">Done</Label>
            <ListBox Name="Backlog" Grid.Column="0" Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding Path=Backlog}" ItemTemplate="{StaticResource ListBoxTemplate}" SelectedIndex="{Binding Path=BackLogCurrentIndex}" MouseDoubleClick="ToDoList_OnMouseDoubleClick"></ListBox>
            <ListBox Name="IsToDo" Grid.Column="1" Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding Path=ToDo}" ItemTemplate="{StaticResource ListBoxTemplate}" SelectedIndex="{Binding Path=ToDoCurrentIndex}" MouseDoubleClick="DoingList_OnMouseDoubleClick"></ListBox>
            <ListBox Name="Doing" Grid.Column="2" Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding Path=Doing}" ItemTemplate="{StaticResource ListBoxTemplate}" SelectedIndex="{Binding Path=DoingCurrentIndex}" MouseDoubleClick="ReviewList_OnMouseDoubleClick"></ListBox>
            <ListBox Name="Done" Grid.Column="3" Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding Path=Done}" ItemTemplate="{StaticResource ListBoxTemplate}" SelectedIndex="{Binding Path=DoneCurrentIndex}" MouseDoubleClick="DoneList_OnMouseDoubleClick"></ListBox>

        </Grid>
    </DockPanel>
</Window>

