ny_billede/GUI_Eksamen_Med_WPF/GUI_Eksamen_Med_WPF/PhotoRename/MainWindow.xaml

<Window x:Class="PhotoRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRename"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" Height="350" Width="525" BorderBrush="#FFDC00FF" WindowStyle="None">
    <Window.DataContext>
        <local:Model></local:Model>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <ToolBar DockPanel.Dock="Top" Height="Auto" Background="White">
                <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="BlueViolet" BorderThickness="1">
                            <Button Content="Load photos" Command="{Binding LoadPhotosCommand}" Background="Transparent" BorderBrush="Transparent" Foreground="BlueViolet"/>
                        </Border>
                    <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="5,0,0,0">
                        <Button Content="Save photos" Command="{Binding SaveCommand}" Background="Transparent" BorderBrush="Transparent" Foreground="BlueViolet"/>
                    </Border>
                    <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name photos: " Foreground="BlueViolet"/>
                                <TextBox Background="BlueViolet" Foreground="WhiteSmoke" BorderBrush="Transparent" Width="Auto" MinWidth="100" Text="{Binding ImageNames}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,0,0,0">
                        <Border BorderBrush="BlueViolet" BorderThickness="1">
                            <Button Content="Close" Background="Transparent" BorderBrush="Transparent" Foreground="BlueViolet" Click="Button_Click"/>
                        </Border>
                    </StackPanel>
            </ToolBar>

            <Grid>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Source="{Binding Photo}"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
