Vinter16-17/Vinter16-17/MainWindow.xaml

<Window x:Class="Vinter16_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinter16_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <DockPanel Name="dockPanelMain" Margin="0,0,0,306">
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">

            <Label Content="File _Path: " 
                   FontSize="12"
                   VerticalAlignment="Center" Target="{Binding ElementName=tbxFileName}" />

            <Button Name="SelectFolder" 
                    Content="SelectFolder" 
                    FontSize="12"
                    VerticalAlignment="Center" Click="SelectFolder_Click"/>

            <TextBox Name="tbxFileName"
                     Text="something"
                     FontSize="12"
                     VerticalAlignment="Center"
                     MinWidth="100"
                     />
        </ToolBar >
        <ToolBar DockPanel.Dock="Top" Height="30"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">
            <Label Content="NewFileNameForAll: " 
                   FontSize="12"
                   VerticalAlignment="Center" />

            <TextBox Name="NewFileName"
                     Text=""
                     FontSize="12"
                     VerticalAlignment="Center"
                     MinWidth="100"
                     />
            
            <Button Name="NewName" 
                    Content="Change Name" 
                    FontSize="12"
                    VerticalAlignment="Center" Click="NewName_Click"/>
            <Button Name="DoNotShow" Content="DoNotShow" FontSize="12" Click="DoNotShow_OnClick"></Button>
        </ToolBar>

        <Grid Margin="0,5,0,-366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="456*"/>
                <ColumnDefinition Width="331*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding }"
                     SelectionChanged="List_SelectionChanged"
                     IsSynchronizedWithCurrentItem="True"
                     Name="List" 
                     Grid.Column="2"
                     Margin="7,9,26,61"  />

            <Image
                Grid.Row="0"
                Name="CurrentImage"
                Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2"
                />
        </Grid>
    </DockPanel>
</Window>
