eksamenSommer17/I4GUISommerEksamen17_201505049/WPF/Views/AddTask.xaml

<Window x:Class="WPF.Views.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="AddTask" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Done" Click="ButtonBase_OnClick"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1">Description:</Label>
            <Label Grid.Column="0" Grid.Row="2">Priority:</Label>
            <Label Grid.Column="0" Grid.Row="3">EstimatedTime:</Label>
            <Label Grid.Column="0" Grid.Row="4">Responsible:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Description}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Priority}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=EstimatedTime}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Responsible}"></TextBox>
        </Grid>

    </DockPanel>
</Window>
