eksamenSommer17/I4GUISommerEksamen17_201505049/WPF/Views/AddTask.xaml

<Window x:Class="WPF.Views.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="Add Task" Height="300" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="MinWidth" Value="120"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Done" Click="ButtonBase_OnClick"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1">Description:</Label>
            <Label Grid.Column="0" Grid.Row="2">Priority:</Label>
            <Label Grid.Column="0" Grid.Row="3">EstimatedTime:</Label>
            <Label Grid.Column="0" Grid.Row="4">Responsible:</Label>
            
            <TextBox Name="Description" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Description}"></TextBox>
            <ComboBox Name="ComboPrio" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding CmbContent2}" SelectedItem="{Binding Path=Priority}" 
                      HorizontalAlignment="right" VerticalAlignment="Center" MinWidth="130"></ComboBox>
            <TextBox Name="EstimatedTime" Grid.Column="1" Grid.Row="3" Text="{Binding Path=EstimatedTime}"></TextBox>
            <TextBox Name="Responsible" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Responsible}"></TextBox>
        </Grid>

    </DockPanel>
</Window>
