eksamenSommer17/I4GUISommerEksamen17_201505049/WPF/Views/EditView.xaml

<Window x:Class="WPF.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="Edit Task" Height="300" Width="300">

    <Window.Resources>
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="130"></Setter>
        </Style>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="130"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DoneButton"  Grid.Column="1" Content="Done" Margin="5,5,5,5" Click="DoneButton_OnClick"></Button>
            <Button Grid.Column="0" Content="Cancel" Margin="5,5,5,5" Click="ButtonBase_OnClick"></Button>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Description:</Label>
            <Label Grid.Column="0" Grid.Row="1">Priority:</Label>
            <Label Grid.Column="0" Grid.Row="2">EstimatedTime:</Label>
            <Label Grid.Column="0" Grid.Row="3">Responsible:</Label>
            <Label Grid.Column="0" Grid.Row="4">Status:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Description}"></TextBox>
            <ComboBox Name="ComboPrio" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CmbContent2}" SelectedItem="{Binding Path=Priority}"></ComboBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=EstimatedTime}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Responsible}"></TextBox>
            <ComboBox Name="comboStates"  Grid.Column="1" Grid.Row="4" ItemsSource="{Binding cmbContent1}" SelectedItem="{Binding Path=States}"></ComboBox>
        </Grid>

    </DockPanel>
</Window>
