ReEksamenVinter16-17/ReEksamenVinter16-17/AddFødevare.xaml

<Window x:Class="ReEksamenVinter16_17.AddFødevare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReEksamenVinter16_17"
        mc:Ignorable="d"
        Title="AddFødevare" Height="300" Width="300">
  
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Fødevare:</Label>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Energi:</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=MadVare}" AcceptsReturn="True" MinWidth="50" >
                
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Energi}" AcceptsReturn="True" MinWidth="50" >

            </TextBox>
        </Grid>
        <Button DockPanel.Dock="Bottom" Content="Done" Click="Button_Click"></Button>
    </DockPanel>
</Window>
