ReEksamenVinter16-17/ReEksamenVinter16-17/ChartWindow.xaml

<Window x:Class="ReEksamenVinter16_17.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReEksamenVinter16_17"
        xmlns:metroChart="clr-namespace:Panteam.MetroChart;assembly=Panteam.MetroChart"
        mc:Ignorable="d"
        Title="ChartWindow" Height="800" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label>StartDato:</Label>
            <DatePicker Name="DatePickerStart" CalendarClosed="DatePickerStart_CalendarClosed"></DatePicker>
            <Label>SlutDato:</Label>
            <DatePicker Name="DatePickerSlut" CalendarClosed="DatePickerSlut_CalendarClosed"></DatePicker>
            <Button Name="DisplayButton" Content="DisplayChart" Click="DisplayButton_OnClick"></Button>
            <Button Name="CloseButton" Content="Close" Click="CloseButton_Click"></Button>
        </ToolBar>
        <metroChart:ClusteredBarChart x:Name="barchart1" 
                             ChartSubTitle="Kalorie indtag pr. dag" 
                             ChartTitle="Kalorie indtag">
            <metroChart:ClusteredBarChart.Series>
                <metroChart:ChartSeries DisplayMember="Date" Name="Chart"
                               ValueMember="Count" />
            </metroChart:ClusteredBarChart.Series>
        </metroChart:ClusteredBarChart>
        
        
    </DockPanel>
</Window>
