ReEksamenVinter16-17/ReEksamenVinter16-17/Indtag.xaml

<Window x:Class="ReEksamenVinter16_17.Indtag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReEksamenVinter16_17"
        mc:Ignorable="d"
        Title="Indtag" Height="300" Width="400">
    <Window.DataContext>
        <local:WPFKalorieIndtag></local:WPFKalorieIndtag>
    </Window.DataContext>
    <DockPanel Margin="10">

        <Button DockPanel.Dock="Bottom" Content="Done" Click="ButtonBase_OnClick" Command="{Binding CloseCommand}"></Button>
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
<Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Totalt indtag</Label>
            <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=TotalKalorier}"></TextBox>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="92">
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add" FontSize="20" Command="{Binding AddCommand}">
            </Button>
            <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete" FontSize="20" Command="{Binding DeleteCommand}"></Button>

        </Grid>
        <ListView Name="lvUsers" ItemsSource="{Binding}" SelectedItem="{Binding Path=CurrentFødevare }" SelectedIndex="{Binding Path=CurrentIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fødevare" Width="auto" DisplayMemberBinding="{Binding Path=MadVare}" />
                    <GridViewColumn Header="Gram" Width="50" DisplayMemberBinding="{Binding Path=Amount}"></GridViewColumn>
                    <GridViewColumn Header="Kcal / 100gram" Width="auto" DisplayMemberBinding="{Binding Path=Kalorier}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
