ReEksamenVinter16-17/ReEksamenVinter16-17/Indtag.xaml

<Window x:Class="ReEksamenVinter16_17.Indtag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReEksamenVinter16_17"
        mc:Ignorable="d"
        Title="Indtag" Height="300" Width="550">

    <Window.Resources>
        <DataTemplate x:Key="FoodTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=MadVare}" Padding="5,0" Width="120"></TextBlock>
                <TextBlock Text="{Binding Path=Amount}" Padding="5,0" Width="100"></TextBlock>
                <TextBlock Text="{Binding Path=Kalorier}" Padding="5,0" Width="150"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:WPFKalorieIndtag></local:WPFKalorieIndtag>
    </Window.DataContext>
    <DockPanel Margin="10">

        <Button DockPanel.Dock="Bottom" Content="Done" Click="ButtonBase_OnClick" Command="{Binding CloseCommand}"></Button>
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Totalt indtag</Label>
            <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=TotalKalorier}"></TextBox>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="92">
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add" FontSize="20" Command="{Binding AddCommand}">
            </Button>
            <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete" FontSize="20" Command="{Binding DeleteCommand}"></Button>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="196*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,2,0,1" FontWeight="Bold" Height="26" Width="63">MadVare:</Label>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Height="26" Margin="0,2,0,1" Grid.ColumnSpan="3">Gram:</Label>

            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Height="26" Margin="0,2,0,1" Grid.ColumnSpan="2">Energi:</Label>
            <ListBox Grid.Row="1" Grid.RowSpan="1" Name="lvUsers" ItemsSource="{Binding}" SelectedIndex="{Binding Path=CurrentIndex}" SelectedItem="{Binding Path=CurrentFødevare }" ItemTemplate="{StaticResource FoodTemplate}" Grid.ColumnSpan="4">


                <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Fødevare" Width="auto" DisplayMemberBinding="{Binding Path=MadVare}" />
                    <GridViewColumn Header="Kcal / 100gram" Width="auto" DisplayMemberBinding="{Binding Path=Energi}" />
                </GridView>
            </ListView.View>-->
            </ListBox>
        </Grid>


    </DockPanel>
</Window>
