ReEksamenVinter16-17/ReEksamenVinter16-17/MainWindow.xaml

<Window x:Class="ReEksamenVinter16_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReEksamenVinter16_17"
        xmlns:chart="clr-namespace:Panteam;assembly=Panteam.MetroChart"
        xmlns:metroChart="clr-namespace:Panteam.MetroChart;assembly=Panteam.MetroChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Tabel" Content="Tabel" HorizontalAlignment="Left" Margin="115,252,0,0" VerticalAlignment="Top" Width="75" Click="Tabel_Click"/>
        <Button x:Name="Indtag" Content="Indtag" HorizontalAlignment="Left" Margin="300,252,0,0" VerticalAlignment="Top" Width="75" Click="Indtag_OnClick"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="109,197,0,0" VerticalAlignment="Top" CalendarClosed="DatePicker_OnCalendarClosed"/>
        <TextBox IsReadOnly="True" x:Name="KalorieprDag" HorizontalAlignment="Left" Height="23" Margin="277,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Kalorier" HorizontalAlignment="Left" Margin="424,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ChartButton" Content="Chart" HorizontalAlignment="Left" Margin="300,122,0,0" VerticalAlignment="Top" Width="75" Click="ChartButton_OnClick"/>




    </Grid>
    
</Window>
