ReEksamenVinter16-17/ReEksamenVinter16-17/MainWindow.xaml

<Window x:Class="ReEksamenVinter16_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReEksamenVinter16_17"
        xmlns:chart="clr-namespace:Panteam;assembly=Panteam.MetroChart"
        xmlns:metroChart="clr-namespace:Panteam.MetroChart;assembly=Panteam.MetroChart"
        mc:Ignorable="d"
        Title="Diet Planner" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="images/Font.jpg" Grid.ColumnSpan="3"></Image>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="Tabel" Content="Tabel"  Margin="0,0,0,0"  Width="75" Click="Tabel_Click"/>
        <Button x:Name="Indtag" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Indtag"  Margin="0,0,0,0" Width="75" Click="Indtag_OnClick" Grid.Row="2" Grid.Column="1"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" CalendarClosed="DatePicker_OnCalendarClosed" Grid.Row="1" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" x:Name="KalorieprDag" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label" Content="Kalorier" HorizontalAlignment="Left" Margin="0,-5,0,0" Height="25" Grid.Row="1" Grid.Column="2"/>
        <Button  x:Name="ChartButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Chart"  Margin="0,0,0,0"  Width="75" Click="ChartButton_OnClick" Grid.Column="2" Grid.Row="2"/>




    </Grid>

</Window>
