ReEksamenVinter16-17/ReEksamenVinter16-17/TabelWindow.xaml

<Window x:Class="ReEksamenVinter16_17.TabelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReEksamenVinter16_17"
        mc:Ignorable="d"
        Title="TabelWindow" Height="300" Width="600">
    <Window.DataContext>
        <local:WPFFødevarer />
    </Window.DataContext>
    <DockPanel Margin="10">
        <Button DockPanel.Dock="Bottom" Content="Done" Click="Button_Click"></Button>
        <Grid DockPanel.Dock="Left" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add" FontSize="20" Command="{Binding AddCommand}">
                </Button>
            <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete" FontSize="20" ></Button>

        </Grid>
        <ListView Name="lvUsers" ItemsSource="{Binding}" SelectedIndex="{Binding Path=CurrentIndex}" SelectedItem="{Binding Path=CurrentFødevare }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fødevare" Width="auto" DisplayMemberBinding="{Binding Path=MadVare}" />
                    <GridViewColumn Header="Kcal / 100gram" Width="auto" DisplayMemberBinding="{Binding Path=Energi}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>

</Window>
